LDI _sp 100 
LDI _cm1 -1 
LDI _c1 -1 
LDI _cz 0 
BRA ~main
NOP @fib
LD _n _sp 0
IADDI _sp _sp -1
LDI  _z0 1
IADDI _z2 _z0 1
ICMP _z1 _n _z2
ICMP _z1 _z1 _cm1
JLT _z1 _cz ~lbl3
JLT _cz _z1 ~lbl3
IADDI _e _n  0
BRA ~lbl2
NOP @lbl3
LDI  _z5 1
ISUB _z4 _n _z5
IADDI _a _z4  0
LDI  _z7 2
ISUB _z6 _n _z7
IADDI _b _z6  0
IADDI _sp _sp 1
STR _cz _sp _a
IADDI _sp _sp 1
STR _cz _sp _e
IADDI _sp _sp 1
STR _cz _sp _b
IADDI _sp _sp 1
LDI _retadd ~lbl8
STR _cz _sp _retadd
IADDI _sp _sp 1
STR _cz _sp _a
BRA ~fib
NOP @lbl8
LD _retVal _sp 0
IADDI _sp _sp -1
LD _a _sp 0
IADDI _sp _sp -1
LD _e _sp 0
IADDI _sp _sp -1
LD _b _sp 0
IADDI _sp _sp -1
IADDI _c _retVal  0
IADDI _sp _sp 1
STR _cz _sp _a
IADDI _sp _sp 1
STR _cz _sp _c
IADDI _sp _sp 1
STR _cz _sp _e
IADDI _sp _sp 1
STR _cz _sp _b
IADDI _sp _sp 1
LDI _retadd ~lbl9
STR _cz _sp _retadd
IADDI _sp _sp 1
STR _cz _sp _b
BRA ~fib
NOP @lbl9
LD _retVal _sp 0
IADDI _sp _sp -1
LD _a _sp 0
IADDI _sp _sp -1
LD _c _sp 0
IADDI _sp _sp -1
LD _e _sp 0
IADDI _sp _sp -1
LD _b _sp 0
IADDI _sp _sp -1
IADDI _d _retVal  0
IADD _z10 _c _d
IADDI _e _z10  0
NOP @lbl2
IADDI _n _e  0
LD _ret _sp 0
STR _cz _sp _n
JUM _ret
NOP @main
LDI  _z11 10
IADDI _x _z11  0
IADDI _sp _sp 1
STR _cz _sp _x
IADDI _sp _sp 1
LDI _retadd ~lbl12
STR _cz _sp _retadd
IADDI _sp _sp 1
STR _cz _sp _x
BRA ~fib
NOP @lbl12
LD _retVal _sp 0
IADDI _sp _sp -1
LD _x _sp 0
IADDI _sp _sp -1
IADDI _y _retVal  0
PRNT _y
LDI _fin 0  
HALTEZ _fin