elements := 8;
a := [64];
a[0] := 5;
a[1] := 36;
a[2] := 7;
a[3] := 4;
a[4] := 9;
a[5] := 2;
a[6] := 11;
a[7] := 1;
a[8] := 9;
a[9] := 4;
a[10] := 5;
a[11] := 30;
a[12] := 7;
a[13] := 4;
a[14] := 9;
a[15] := 21;
a[16] := 11;
a[17] := 1;
a[18] := 9;
a[19] := 24;
a[20] := 5;
a[21] := 3;
a[22] := 17;
a[23] := 14;
a[24] := 9;
a[25] := 2;
a[26] := 11;
a[27] := 1;
a[28] := 9;
a[29] := 14;
a[30] := 1;
a[31] := 9;
a[32] := 5;
a[33] := 36;
a[34] := 6;
a[35] := 4;
a[36] := 3;
a[37] := 2;
a[38] := 13;
a[39] := 1;
a[40] := 19;
a[41] := 41;
a[42] := 25;
a[43] := 30;
a[44] := 7;
a[45] := 44;
a[46] := 9;
a[47] := 21;
a[48] := 11;
a[49] := 1;
a[50] := 92;
a[51] := 23;
a[52] := 5;
a[53] := 31;
a[54] := 17;
a[55] := 14;
a[56] := 15;
a[57] := 22;
a[58] := 11;
a[59] := 11;
a[60] := 8;
a[61] := 14;
a[62] := 10;
a[63] := 3;
i := 0;
while(i < elements) do (
  j := i + 1;
  smallest := a[i];
  while(j < elements) do (
    item := a[j];
    if(item < smallest) then (
        a[j] := smallest;
        smallest := item;
        a[i] := smallest;
    ) else (
        writeln;
    );
    j := j+1;
  );
    i := i + 1;
);

b := 0;
while (b < elements) do (
    write(a[b]);
    b := b + 1;
);