WRITE=1
WRITELN=2
DO=3
ELSE=4
FALSE=5
IF=6
READ=7
THEN=8
TRUE=9
WHILE=10
GOTO=11
DEF=12
SEMICOLON=13
OPENPAREN=14
CLOSEPAREN=15
OPENARRAY=16
CLOSEARRAY=17
EQUAL=18
ASSIGNMENT=19
LESS=20
PLUS=21
NOT=22
MULTIPLY=23
SUB=24
AND=25
DIVIDE=26
MODULO=27
INTNUM=28
STRING=29
COMMENT=30
WS=31
IDENT=32
COLON=33
'write'=1
'writeln'=2
'do'=3
'else'=4
'false'=5
'if'=6
'read'=7
'then'=8
'true'=9
'while'=10
'goto'=11
'def'=12
';'=13
'('=14
')'=15
'['=16
']'=17
'='=18
':='=19
'<'=20
'+'=21
'!'=22
'*'=23
'-'=24
'&'=25
'/'=26
'%'=27
':'=33
